@GenModel(
    bundleManifest="false",
    modelDirectory="src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.emf.sparksql

class QueryLogicalPlan {
    String sql
    contains Node logicalPlan
}

class Node {
    String nodeName
    String description
    Integer line
    Integer startPosition
    contains Node[] children
}

class ProjectNode extends Node {
    contains Node[] projectList
}

class AttributeNode extends Node {
    String name
}

class LiteralNode extends Node {
    Object value
    String dataType
}

class BinaryOperatorNode extends Node {
    String symbol
}

class SubqueryAliasNode extends Node {
    String alias
}

class NamedRelationNode extends Node {
    String name
}

class FilterNode extends Node {
    contains Node condition
}

class UnresolvedFunctionNode extends Node {
    String name
    contains Node[] arguments
}