# ru.neoflex.emf

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: maven.yml  settings.xml
base/: pom.xml
base/src/main/java/ru/neoflex/emf/base/: DBAttribute.java  DBAttributeId.java  DBFactory.java  DBHandler.java  DBInputStream.java  DBObject.java  DBOutputStream.java  DBPackageRegistry.java  DBReference.java  DBReferenceId.java  DBResource.java  DBServer.java  DBTransaction.java  Events.java  Exporter.java  HbHandler.java  HbInputStream.java  HbOutputStream.java  HbResource.java  HbServer.java  HbTransaction.java  ReactiveResource.java  WeakIdentityHashMap.java
base/src/test/java/emfhibernate/: DatabaseTest.java  DatabaseTests.java  PerfTests.java  TestBase.java
base/src/test/resources/: model.xcore
bazi/: pom.xml
bazi/rules/: bazi.drl
bazi/src/main/java/ru/neoflex/emf/bazi/: BaZiSvc.java  BaziController.java  DroolsSvc.java  Empty.java
bazi/src/main/resources/: baseRules.drl  calendar.xls  hourPillar.xls  template.docx
bazi/src/main/resources/drools/: baZiDate.xls  baseRules.drl  calendar.xls  cardPower.drl  conclusion.xls  conclusions.drl  gods.drl  hourPillar.xls  qiPhase.drl  spirits.drl  spiritsCalc.drl
bazi/src/main/resources/metamodel/: authority.xcore  calendar.xcore  natalChart.xcore  spirit.xcore  types.xcore
drools/: pom.xml
drools/src/main/java/ru/neoflex/emf/drools/: DroolsSvc.java
gitdb/: pom.xml
gitdb/src/main/java/ru/neoflex/emf/gitdb/: GitDBFactory.java  GitDBServer.java  GitDBTransaction.java
gitdb/src/test/java/emfgit/: DatabaseTests.java  PerfTests.java  TestBase.java
gitdb/src/test/resources/: model.xcore
hibernatedb/: pom.xml
hibernatedb/src/main/java/ru/neoflex/emf/hibernatedb/: DBObject.java  DBReference.java  HBDBFactory.java  HBDBServer.java  HBDBTransaction.java  HBResource.java
hibernatedb/src/test/java/emfhibernate/: DatabaseTest.java  DatabaseTests.java  PerfTests.java  TestBase.java
hron/: pom.xml
hron/src/main/antlr4/ru/neoflex/emf/hron/: Hron.g4
hron/src/main/java/ru/neoflex/emf/hron/: HronEvaluator.java  HronResource.java  HronResourceSet.java
hron/src/main/resources/: hron.stg
hron/src/test/java/ru/neoflex/emf/hron/tests/: HronTests.java
hron/src/test/resources/: ecore.hron  module1.hron  module2.hron
hron/src/test/resources/metamodel/: hron.xcore
memdb/: pom.xml
memdb/src/main/java/ru/neoflex/emf/memdb/: DBHandler.java  DBInputStream.java  DBOutputStream.java  DBServer.java  DBTransaction.java  Events.java  MemDBFactory.java  MemDBModel.java  MemDBResource.java  MemDBServer.java  MemDBTransaction.java
memdb/src/test/java/emfmem/: DatabaseTests.java  PerfTests.java  TestBase.java
memdb/src/test/resources/: model.xcore
parallelgit/: pom.xml
restserver/: pom.xml
restserver/src/main/java/ru/neoflex/emf/restserver/: DBServerSvc.java  EMFController.java  HbHronSupport.java  JsonHelper.java  RestserverApplication.java
restserver/src/main/resources/: application.properties
restserver/src/test/java/ru/neoflex/emf/restserver/: RestserverApplicationTests.java  XcoreTests.java
restserver/src/test/resources/metamodel/: model.xcore
schema/: pom.xml
schema/src/main/java/ru/neoflex/emf/schema/: SchemaController.java
schema/src/main/resources/metamodel/: schema.xcore
scripts/runtests/: Dockerfile  docker-compose.yml  entrypoint.sh
sparksql/: pom.xml
sparksql/src/main/java/ru/neoflex/emf/sparksql/: SparksqlController.java
sparksql/src/main/resources/metamodel/: sparksql.xcore
stringtemplate/: pom.xml
stringtemplate/src/main/antlr4/ru/neoflex/emf/hron/: Hron.g4
stringtemplate/src/main/antlr4/ru/neoflex/emf/stringtemplate/: ArrayInit.g4
stringtemplate/src/main/java/ru/neoflex/emf/hron/: HbHronSupport.java  Hron.java  HronEvaluator.java  HronResourceSet.java  HronSupport.java
stringtemplate/src/main/java/ru/neoflex/emf/stringtemplate/: SpringTemplateController.java  StringTemplateController.java
stringtemplate/src/main/resources/: hron.stg
stringtemplate/src/main/resources/metamodel/: antlr4.xcore  stringtemplate.xcore
stringtemplate/src/test/java/ru/neoflex/emf/stringtemplate/: HronTests.java
stringtemplate/src/test/resources/: module1.hron  myClass.hron
timezonedb/: README.md  pom.xml
timezonedb/src/main/java/ru/neoflex/emf/timezonedb/: LoaderApplication.java  SolarTime.java  TimeShift.java  TimezoneDBController.java  TimezoneDBSvc.java
timezonedb/src/main/resources/: getSolar.sql  gmt.sql  loaddb.sql  toSolar.sql  togmt.sql  tolocal.sql  zones.sql
timezonedb/src/main/resources/cityBase/: cityBase.csv  countryBase.csv  pb_city.csv  pb_country.csv
ui-vue/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
ui-vue/src/: App.vue  main.css
ui-vue/src/components/: cardA.vue  main.vue  natalChart.vue
uiBazi/: package.json  pom.xml
uiBazi/public/: index.html
uiBazi/src/: App.vue  main.js
uiBazi/src/views/: Home.vue
