<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.fork>true</maven.compiler.fork>
        <emf.version>2.23.0</emf.version>
        <emf-xmi.version>2.16.0</emf-xmi.version>
        <emf-common.version>2.20.0</emf-common.version>
        <xtext.version>2.24.0</xtext.version>
        <ecore-xtext.version>1.4.0</ecore-xtext.version>
        <ecore-xcore.version>1.14.0</ecore-xcore.version>
        <ecore-xcore-lib.version>1.5.0</ecore-xcore-lib.version>
        <emf-codegen.version>2.16.0</emf-codegen.version>
        <emf-codegen-ecore.version>2.18.0</emf-codegen-ecore.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <hibernate.version>5.4.18.Final</hibernate.version>
        <h2.version>2.0.202</h2.version>
        <drools.version>7.46.0.Final</drools.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <gmavenplus-plugin.version>1.7.1</gmavenplus-plugin.version>
        <maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <groovy.version>3.0.7</groovy.version>
        <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <org.eclipse.emf.codegen.ecore.version>2.24.0</org.eclipse.emf.codegen.ecore.version>
        <postgresql.version>42.2.18</postgresql.version>
        <surefire-junit4.version>2.22.2</surefire-junit4.version>
        <org.eclipse.text.version>3.5.101</org.eclipse.text.version>
        <org.eclipse.core.resources.version>3.7.100</org.eclipse.core.resources.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <antlr4-maven-plugin.version>4.3</antlr4-maven-plugin.version>
        <antlr4.version>4.9</antlr4.version>
        <joda-time.version>2.10.9</joda-time.version>
        <runtime.version>3.10.0-v20140318-2214</runtime.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.neoflex.emf</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Neoflex EMF Framework Parent Project</name>

    <scm>
        <url>https://github.com/arch7tect/ru.neoflex.emf</url>
        <connection>scm:git:https://github.com/arch7tect/ru.neoflex.emf.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/arch7tect/ru.neoflex.emf</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${emf-common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${emf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                <version>${ecore-xcore.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.core.runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
                <version>${ecore-xcore-lib.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${emf-xmi.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                <version>${org.eclipse.emf.codegen.ecore.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.core.runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>org.eclipse.xtext</artifactId>
                <version>${xtext.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.core.runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-mvel</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>7.47.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>${antlr4.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>common</artifactId>
                <version>3.6.200-v20130402-1505</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>${surefire-junit4.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/src/main/java-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/src/test/java-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>xtext-maven-plugin</artifactId>
                    <version>${xtext.version}</version>
                    <executions>
                        <execution>
                            <id>generate-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <languages>
                                    <language>
                                        <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
                                    </language>
                                    <language>
                                        <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
                                    </language>
                                    <language>
                                        <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
                                        <outputConfigurations>
                                            <outputConfiguration>
                                                <outputDirectory>${project.basedir}/src/main/java-gen</outputDirectory>
                                            </outputConfiguration>
                                        </outputConfigurations>
                                    </language>
                                </languages>
                                <sourceRoots>
                                    <root>${basedir}/src/main/resources/metamodel</root>
                                </sourceRoots>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <languages>
                                    <language>
                                        <setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
                                    </language>
                                    <language>
                                        <setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
                                    </language>
                                    <language>
                                        <setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
                                        <outputConfigurations>
                                            <outputConfiguration>
                                                <outputDirectory>${project.basedir}/src/test/java-gen</outputDirectory>
                                            </outputConfiguration>
                                        </outputConfigurations>
                                    </language>
                                </languages>
                                <sourceRoots>
                                    <root>${basedir}/src/test/resources</root>
                                </sourceRoots>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.text</groupId>
                            <artifactId>org.eclipse.text</artifactId>
                            <version>${org.eclipse.text.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.core</groupId>
                            <artifactId>org.eclipse.core.resources</artifactId>
                            <version>${org.eclipse.core.resources.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.xtext</groupId>
                            <artifactId>org.eclipse.xtext.ecore</artifactId>
                            <version>${xtext.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
                            <version>${ecore-xtext.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.common</artifactId>
                            <version>${emf-common.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.ecore</artifactId>
                            <version>${emf.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                            <version>${emf-xmi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.codegen</artifactId>
                            <version>${emf-codegen.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                            <version>${emf.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                            <version>${ecore-xcore.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.emf</groupId>
                            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
                            <version>${ecore-xcore-lib.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                    <configuration>
                        <stubsOutputDirectory>${project.build.directory}/generated-groovy-stubs</stubsOutputDirectory>
                        <testStubsOutputDirectory>${project.build.directory}/generated-groovy-test-stubs
                        </testStubsOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}/src/main/java-gen</directory>
                            </fileset>
                            <fileset>
                                <directory>${project.basedir}/src/test/java-gen</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4-maven-plugin.version}</version>
                    <configuration>
                        <options>
                            <contextSuperClass>org.antlr.v4.runtime.RuleContextWithAltNum</contextSuperClass>
                        </options>
                        <listener>true</listener>
                        <visitor>false</visitor>
                        <outputDirectory>src/main/java-gen</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>antlr4</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.antlr</groupId>
                            <artifactId>antlr4</artifactId>
                            <version>${antlr4.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>base</module>
        <module>restserver</module>
        <module>bazi</module>
        <module>sparksql</module>
        <module>drools</module>
        <module>schema</module>
        <module>hron</module>
        <module>timezonedb</module>
        <module>ui-vue</module>
    </modules>

</project>
