@GenModel(
    bundleManifest="false",
    modelDirectory="src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.emf.bazi.calendar

import ru.neoflex.emf.bazi.natalChart.CalendarPillar
import ru.neoflex.emf.bazi.natalChart.Parameters

annotation "ru.neoflex.emf.bazi" as BaZi

@BaZi(documentation="Солнечный календарь. Пекинское время. Года генерируются встроенной функцией один раз")
class Calendar {
    contains Year[] year
    op String createYears(String yearFrom, String yearTo)
}

@BaZi(documentation="Год начинается с февраля")
class Year {
    Integer name
    refers CalendarPillar year
}

@BaZi(documentation="Месяц начинается не с 1 числа. Тигр 4,5/02-5,6/03. Кролик5,6/03-4,5/04. Дракон 4,5/04-5,6/05. Змея 5,6/05-5,6/06. Лошадь 5,6/06-7,8/07. Коза 7,8/07-7,8/08. Обезьяна 7,8/08-7,8/09. Петух 7,8/09-8,9/10. Собака 8,9/10-8,9/11. Свинья 8,9/11-7,8/12. Крыса 7,8/12-5,6/01. Бык 5,6/01-4,5/02")
class Month {
    Months name
    refers Year GrigorianYear
    refers Year ChaneesYear
    refers CalendarPillar month
}

class Day {
    Integer name
    refers Month GrigorianMonth
    refers Month ChaneesMonth
    refers CalendarPillar day
    contains Hour[] hours
}

@BaZi(documentation="Час рассчитывается отдельно. Крыса 23:00–01:00. Бык 01:00–03:00. Тигр 03:00–05:00. Кролик 05:00–07:00. Дракон 07:00–09:00. Змея 09:00–11:00. Лошадь 11:00–13:00. Коза 13:00–15:00. Обезьяна 15:00–17:00. Петух 17:00–19:00. Собака 19:00–21:00. Свинья 21:00–23:00")
class Hour {
    refers Day GrigorianDay
    refers Day ChaneesDay
    Date timeFrom
    Date timeTo
    refers CalendarPillar day
}

@BaZi(documentation="Объект для отработки Drools и создания NatalChart")
class BaZiDate {
    refers Parameters inputParams
    refers Year year
    refers Month month
    refers Day day
    refers Hour hour
}

enum Months {
    January
    February
    March
    April
    May
    June
    July
    August
    September
    October
    November
    December
}
