@GenModel(
    bundleManifest="false",
    modelDirectory="src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.emf.bazi.natalChart

import ru.neoflex.emf.bazi.spirit.Spirit

annotation "ru.neoflex.emf.bazi" as BaZi

@BaZi(documentation="Входные данные для расчета Натальной карты")
class InputParams {
    String name
    Integer minutes
    Integer hour
    Integer day
    Integer month
    Integer year
    Double UTC
    String placeOfBirth
    Sex sex
    boolean hourNotKnown
}

@BaZi(documentation="Пол")
enum Sex {
    _UNDEFINED_
    MALE = 1
    FEMALE = 2
}

@BaZi(documentation="Нательная карта")
class NatalChart {
    contains InputParams inputParams
    contains Pillar hour
    contains Pillar day
    contains Pillar month
    contains Pillar year
    contains Tact[] tact
    contains BabyTact[] babyTact
}

@BaZi(documentation="Столп во встроенном календаре. Всего 60. Создаются при старте приложения")
class CalendarPillar {
    Elements sky
    Zoo earth
    contains HiddenPillar[] hiddenPillar
}

@BaZi(documentation="Столп в карте. Применяется к дате рождения(час, день, месяц, год), к тактам, и к обычному календарю")
class Pillar extends CalendarPillar {
    God god
    QiPhase qiPhaseFirstDegree
    QiPhase qiPhaseSecondDegree
    refers Spirit[] Spirit
    contains SpiritConclusion[] spiritConclusions
    String testField
}

@BaZi(documentation="Выводы по Звездам")
class SpiritConclusion {
    String conclusion
}

@BaZi(documentation="Такт в карте рождения. Длительность такта - 10 лет. У каждого человека они начинаются с разного возраста.")
class Tact extends Pillar {
    Integer yearFrom
    Integer yearTo
    Integer ageFrom
    Integer ageTo
}

@BaZi(documentation="Детские такты. Это все года до активации обычного такта")
class BabyTact extends Pillar {
    Integer year
    Integer age
}

@BaZi(documentation="Скрытые небесный столпы. Входят в состав обычного столпа. Возможное воличествоЖ от 1 до 3")
class HiddenPillar {
    God god
    Elements sky
}

@BaZi(documentation="Божества в карте Ба Цзы. Всего 10. Каждый небесный ствол имеет Божество, рассчитанное исходя из Господина Дня")
enum God {
    _UNDEFINED_
    Friends
    RobWealth
    EatingGod
    HurtingOfficer
    IndirectWealth
    DirectWealth
    SevenKilling
    DirectOfficer
    IndirectResource
    DirectResource
}

@BaZi(documentation="Небесные стволы в карте Ба Цзы. Всего 10. Из них состоит вся карта")
enum Elements {
    _UNDEFINED_
    TreeYang
    TreeYin
    FireYang
    FireYin
    EarthYang
    EarthYin
    MetalYang
    MetalYin
    WaterYang
    WaterYin
}

@BaZi(documentation="Земные ветви в карте Ба Цзы. Всего 12")
enum Zoo {
    _UNDEFINED_
    Rat
    Beef
    Tiger
    Rabbit
    Dragon
    Snake
    Horse
    Goat
    Monkey
    Chicken
    Dog
    Pig
}

@BaZi(documentation="Фаза Ци. У каждого столпа есть фаза ци 1-ой и 2-ой степени")
enum QiPhase {
    _UNDEFINED_
    DiscoveringTheQi   = 1
    CirculatingTheQi   = 2
    GatheringTheQi     = 3
    AligningTheQi      = 4
    ProtectingTheQi    = 5
    PurifyingTheQi     = 6
    MobilizingTheQi    = 7
    DirectingTheQi     = 8
    ConsolidatingTheQi = 9
    TransformingTheQi  = 10
    UnifyingTheQi      = 11
    TransmittingTheQi  = 12
}
