@GenModel(
    bundleManifest="false",
    modelDirectory="src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.emf.stringtemplate
import java.util.List

type ElementList wraps List<TemplateElement>

class TemplateElement {
    String name
    container TemplateElement parent opposite children
    contains TemplateElement[] children opposite parent

    op ElementList all(String name) {
        children.filter(ch|ch.name == name).toList()
    }

    op TemplateElement first(String name) {
        all(name).get(0)
    }

    op boolean exists(String name) {
        children.exists(ch|ch.name == name)
    }

    op String text() {
        if (children.size() == 0) {""} else {children.get(0).text()}
    }
}

class TextElement extends TemplateElement {
    String body

    op String text() {body}
}

class ReferenceElement extends TemplateElement {
    refers TemplateElement ref

    op String text() {ref.text()}
}
