@GenModel(
    bundleManifest="false",
    modelDirectory="src/java/java-gen",
    complianceLevel="7.0",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    rootExtendsInterface="org.eclipse.emf.ecore.EObject"
)
package ru.neoflex.emf.stringtemplate

abstract class AbstractTemplateElement {
    String typeName
    container AbstractTemplateTree parent opposite children
}

abstract class AbstractTemplateTree extends TemplateElement {
    contains AbstractTemplateElement[] children opposite parent
}

class TemplateTree extends AbstractTemplateTree {
}

class TemplateElement extends AbstractTemplateElement {
    String text
}
