@GenModel(
    bundleManifest="false",
    modelDirectory="src/main/java-gen",
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl",
    complianceLevel="7.0"
)

package ru.neoflex.emf.schema

class Column {
    container DBTable dbTable opposite columns
	String name
	String dbType
}

abstract class DBKey {
	id String name
	refers Column[] columns
}

class PKey extends DBKey {}

class IEKey extends DBKey {
	boolean isUnique
}

class FKey extends DBKey {
	refers DBEntity entity
}

abstract class DBEntity {
    container Schema schema opposite entities
    id String fullName
	String name
	contains PKey pKey
}

class DBTable extends DBEntity {
	contains Column[] columns opposite dbTable keys name
	contains IEKey[] indexes
	contains FKey[] fKeys
}

class DBView extends DBEntity {
	refers Column[] columns
	boolean isMaterialized
}

class Schema {
	id String name
    contains DBEntity[] entities opposite schema keys name
}
